# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G

# Mod Information
mod_version = 1.9.14
maven_group = com.hbm
archives_base_name = ntm

# If any properties changes below this line, run `gradlew setupDecompWorkspace` and refresh gradle again to ensure everything is working correctly.

# Boilerplate Options
use_mixins = true
use_coremod = false
use_assetmover = false

# Access Transformer files should be in the root of `resources` folder and with the filename formatted as: `{archives_base_name}_at.cfg`
use_access_transformer = false

# Coremod Arguments
include_mod = true
coremod_plugin_class_name =
version_crafttweaker=4.1.20.695
version_jei=4.16.1.302
version_redstoneflux=2.1.0.6
version_crafttweaker=4.1.14.521
version_gc=4.0.2.283
version_baubles=1.12-1.5.2